# chnewsapp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/chnewsapp/: MainActivity.kt
app/src/main/java/com/geekydroid/chnewsapp/core/: Constants.kt  Utils.kt
app/src/main/java/com/geekydroid/chnewsapp/core/application/: NewsApplication.kt
app/src/main/java/com/geekydroid/chnewsapp/core/di/: NetworkModule.kt
app/src/main/java/com/geekydroid/chnewsapp/core/network/: NetworkCaller.kt  NetworkResponse.kt  NewsApiService.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/composables/: CategoryChip.kt  NewsCard.kt  NewsContent.kt  NewsErrorContent.kt  NewsLoadingContent.kt  NewsScreen.kt  ShimmerAnimationCard.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/model/: NetworkNewsItem.kt  NewsItem.kt  NewsResponse.kt  NewsScreenState.kt  Source.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/repository/: NewsRepository.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/screenactions/: NewsScreenActions.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/screenevents/: NewsScreenEvents.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/model/: UiResult.kt
app/src/main/java/com/geekydroid/chnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
